NODE_ENV=YOUR-NODE-ENV
PORT=YOUR-PORT
APP_URL=YOUR-APP-URL
DATABASE_URL=YOUR-DATABASE-URL
JWT_SECRET=YOUR-JWT-SECRET

EMAIL_HOST=YOUR-EMAIL-HOST
EMAIL_PORT=YOUR-EMAIL-PORT
EMAIL_USER=YOUR-EMAIL-USER
EMAIL_PASS=YOUR-EMAIL-PASS
EMAIL_FROM=YOUR-EMAIL-FROM

AVATAR_GENERATOR_URL=YOUR-AVATAR-GENERATOR-URL
